{
  "version": 2,
  "buildCommand": "npm --prefix frontend install && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/app.py" }
  ],
  "functions": {
    "backend/app.py": {
      "runtime": "python@3.12",
      "maxDuration": 30,
      "includeFiles": "backend/**"
    }
  }
}